set folder = "imaps://imap.gmail.com:993"
set imap_user = "salehibrian@gmail.com"
set smtp_url = "smtps://smtp.google.com:587"
set smtp_user = "salehibrian@gmail.com"

source 'gpg --decrypt ~/.mutt/google.asc |'

set from = "salehibrian@gmail.com"
set realname = "Brian Salehi"
set spoolfile = "+INBOX"
set record = "+[Gmail]/Sent Mail"
set postponed = "+[Gmail]/Drafts"
set mbox = "+[Gmail]/All Mail"
set trash = "+[Gmail]/Trash"
set ssl_force_tls = yes
set ssl_starttls = yes
set ssl_verify_host = yes
set ssl_verify_dates = yes

mailboxes "=INBOX"
