set-option -g prefix C-f

bind-key r source-file ~/.tmux.conf

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key v split-window -v
bind-key g split-window -h
bind-key y set-window-option synchronize-panes
bind-key + new-session

set -g status-justify centre
set -g status-bg black
set -g status-fg colour48
set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 150
set -g status-left '[#{session_name}] #[fg=red]|'
set -g status-right '#[fg=red]|#[fg=default]#{ip_address}#[fg=red]|#[fg=default]#{acpi_battery}#[fg=red]|#[fg=default]#{acpi_thermal}'
set -g @tnotify-verbose 'on'
set -g @tnotify-verbose-msg '#S task completed on #W'
set -g @fpp-key 'x'
set -g @new_browser_window 'firefox --new-window'
set -g @browser_session_dir '$HOME/.tmux/browser-sessions'
set -g @browser_wait_timeout '5.0'
set -g @browser_dont_hook_to_resurrect '0'
set -g @browser_launch_on_attach '0'
set -g @browser_close_on_deattach '1'
set -g @browser_brotab_timeout '5.0'
set -g @named-snapshot-save 'Y:*'
set -g @named-snapshot-restore 'N:*'
set -g @ip_address_refresh_key 'A'


# plugins
set -g @plugin 'tmux-plugins/tpm'               # prefix - I, U, M-u
set -g @plugin 'tmux-plugins/tmux-sensible'     # -
set -g @plugin 'tmux-plugins/tmux-resurrect'    # prefix - C-s, C-r
set -g @plugin 'spywhere/tmux-named-snapshot'   # prefix - Y, N
#set -g @plugin 'tmux-plugins/tmux-battery'      # -
set -g @plugin 'tmux-plugins/tmux-sidebar'      # prefix - tab, backspace
set -g @plugin 'tmux-plugins/tmux-fpp'          # prefix - x
set -g @plugin 'tmux-plugins/tmux-logging'      # prefix - P, M-p, MS-p, M-c
set -g @plugin 'tmux-plugins/tmux-cowboy'       # prefix - *
#set -g @plugin 'chriszarate/tmux-docker'        # -
set -g @plugin 'rickstaa/tmux-notify'           # prefix - m
set -g @plugin 'ofirgall/tmux-browser'          # prefix - B
set -g @plugin 'briansalehi/tmux-ip-address'    # prefix - A
set -g @plugin 'briansalehi/tmux-acpi'          # -
#set -g @plugin 'jaclu/tmux-menus'
#set -g @plugin 'sainnhe/tmux-fzf'
#set -g @plugin 'b0o/tmux-autoreload'
#set -g @plugin 'spywhere/tmux-now-playing'
#set -g @plugin 'thewtex/tmux-mem-cpu-load'
#set -g @plugin 'imomaliev/tmux-keyboard-layout'
#set -g @plugin 'tassaron/tmux-df'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin '27medkamal/tmux-session-wizard'
#set -g @plugin 'tmux-plugins/tmux-sessionist'
#set -g @plugin 'schasse/tmux-jump'
#set -g @plugin 'abhinav/tmux-fastcopy'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'laktak/extrakto'
#set -g @plugin 'alexchaichan/tmux-spotify-tui'
#set -g @fzf-goto-session 'key binding'
#set -g @plugin 'trevarj/tmux-open-nvim'
#set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'tmux-plugins/tmux-net-speed'

run '~/.tmux/plugins/tpm/tpm'
